# simple-log-dashbord

./: pom.xml
log-agent/: pom.xml
log-agent/src/main/java/com/papchenko/logagent/: LogAgentApplication.java
log-agent/src/main/java/com/papchenko/logagent/config/: MessagingConfig.java
log-agent/src/main/java/com/papchenko/logagent/dto/: LogSourceUpdateDto.java
log-agent/src/main/java/com/papchenko/logagent/service/: LogSource.java  WatchRegistrationService.java
log-agent/src/main/java/com/papchenko/logagent/service/entity/: FileLogSource.java  LogSourceMetaData.java
log-agent/src/main/java/com/papchenko/logagent/service/impl/: FileLogSourceImpl.java  RegistrationException.java  WatchFileRegistrationServiceImpl.java
log-agent/src/main/java/com/papchenko/logagent/utils/: FilesUtils.java
log-agent/src/main/java/com/papchenko/logagent/web/: WatchController.java
log-agent/src/test/java/com/papchenko/logagent/: FileLogSourceTest.java  LogAgentApplicationTests.java  MessagingIntegrationTest.java  TestUtils.java
log-web-server/: pom.xml
log-web-server/src/main/java/com/papchenko/logwebdashbord/: LogWebDashboardApplication.java  LogWebDashbordApplication.java
log-web-server/src/main/java/com/papchenko/logwebdashbord/config/: AppConfig.java  MessagingConfig.java
log-web-server/src/main/java/com/papchenko/logwebdashbord/dto/: FileLogDto.java  LogSourceDto.java  LogSourceUpdateDto.java
log-web-server/src/main/java/com/papchenko/logwebdashbord/entity/: LogSourceEntity.java  TextAlertEntity.java  WatchFileEntity.java
log-web-server/src/main/java/com/papchenko/logwebdashbord/repository/: LogAgentRepository.java  LogSourceRepository.java  TextAlertRepository.java  WatchFileRepository.java
log-web-server/src/main/resources/: application.properties
log-web-server/src/test/java/com/papchenko/logwebdashbord/: LogContainsTextAlertTest.java  LogWebDashboardApplicationTests.java  LogWebDashbordApplicationTests.java
(+18 files in other folders)
